<!DOCTYPE html>
<html>
		<head>
			<meta charset="UTF-8" />
			<title>Фундамент веб-страниц - его величество HTML!</title>
			<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
			<link href = "stylewp.css" rel = "stylesheet" type = "text/css"/>
			<link href = "contacts.html" rel = "html" type = "text/html"/>
			<!--or-->
			<!--<link rel = "stylesheet" href = "css/stylewp.css">-->
			<script type = "text/javascript" src = "jquery-2.2.4.min.js"></script>
			<script type = "text/javascript" src = "sce.js"></script>
			<script type="text/javascript"></script>
			
		</head>
	
	<body>
	
		<header>
		<h1 align = "center"><a href="Wpages.html"><img src="MB.png" width = "200" title = "Главная" alt=""></a></h1>
		</header>
		
		<nav>
    <ul>
      <li><a href="contacts.html">Наши контакты</a></li>
      <li><a href="css.html">Учим CSS очень быстро!</a></li>
      <li><a href="ps.html">Как освоить Photoshop?</a></li>
      <li><a href="js.html">JavaScript за полтора часа!</a></li>
    </ul>
		</nav>
		
			
			<div id = "rz" align = "center">База баз, или поговорим о HTML</div>
			
				<div>
						<p class = "pp" align = "center"  style="color:red"> HyperText Markup Language (язык гипертекстовой разметки») — стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.

Язык HTML является приложением SGML (стандартного обобщённого языка разметки) и соответствует международному стандарту ISO 8879.

Язык XHTML является более строгим вариантом HTML, он следует всем ограничениям XML и, фактически, XHTML можно воспринимать как приложение языка XML к области разметки гипертекста.

Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в виде простого текста или с использованием шифрования. Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют расширение .html или .htm), обрабатываются специальными приложениями, которые отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю удобный интерфейс для запроса веб-страниц, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день браузерами являются Google Chrome, Mozilla Firefox, Opera, Internet Explorer и Safari.

<div align = "center"><img src = "https://www.drupal.org/files/images/html5-logo.jpg" /></div>

</p>

<p class = "pptwo" align = "center"  style="color:red">В новой версии HTML - HTML5 реализовано множество новых синтаксических особенностей. Например, элементы video, audio и canvas, а также возможность использования SVG и математических формул. Эти новшества разработаны для упрощения создания и управления графическими и мультимедийными объектами в сети без необходимости использования сторонних API и плагинов. Другие новые элементы, такие как section, article, header и nav, разработаны для того, чтобы обогащать семантическое содержимое документа (страницы). Новые атрибуты были введены с той же целью, хотя ряд элементов и атрибутов был удалён. Некоторые элементы, например a, menu и cite, были изменены, переопределены или стандартизированы. API и DOM стали основными частями спецификации HTML5[5]. HTML5 также определяет некоторые особенности обработки ошибок вёрстки, поэтому синтаксические ошибки должны рассматриваться одинаково всеми совместимыми браузерами. Итак, вперед к изучению!</p>



				</div>
	

			<section align = "center">
			<article>
			<!--<audio autoplay autohide loop> 
			<source src = "DD.mp3" type = "audio/mpeg">Аудио не поддерживается
			</audio>-->
			
			<video controls autoplay muted>
			<source src = "HT.mp4" type = "video/mp4">Video does not support
			</video>
			
			</article>
			</section>
			
			<iframe width="885" height="620" src="http://www.kissfm.ua/player/embed?stream=KissFM_deep" frameborder="0" scrolling="yes"></iframe>
			
			<div id="top" ><a href="#"><img src="AR.png" width = "70" height = "70" title = "Наверх" alt=""></a></div>
			
			<footer id = "fo" align = "center"  style="color:#ffffff">©2016-2017, BG Inc.<br/>
			All rights reserved.
			
						<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t19.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet-->
			
			</footer>

			
	
	</body>
</html>